# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: giovanni.benussi@usach.cl
  first_name: Giovanni
  last_name: Benussi
  zipcode: 8150000
  street: my street
  country: Chile
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJlbWFpbCI6Imdpb3Zhbm5pLmJlbnVzc2lAdXNhY2guY2wifQ.

two:
  email: MyString
  first_name: MyString
  last_name: MyString
  zipcode: MyString
  street: MyString
  country: MyString
